<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <!-- font awesome icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- Custom style -->
        <link href="./css/style.css" rel="stylesheet">
        <!-- Site title -->
        <title>Jaime Garzon - DEV</title>
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
        <link rel="manifest" href="favicon.ico/manifest.json">
        <meta name="msapplication-TileImage" content="favicon.ico/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">        
    </head>
    <body>
        <section id="home">
            <!-- Navbar section-->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
            <div class="container" id="home-content">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Content home section -->
                        <div class="content">
                            <div class="container">
                                <div class="row">
                                  <div class="col-sm-8">
                                    <h1 class="hello" id="hello">Hello, </h1>
                                  </div>
                                  <div class="col-sm-4">
                                    <h1 class="name">I'm</h1>
                                  </div>
                                </div>
                                <div class="row">
                                    <h1 class="name">Jaime Garzon</h1>
                                </div>
                                <hr>
                                <div class="profession"><h2 class="title" id="profession-title">Software developer</h2></div>
                                <div class="socials">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm socials-link">
                                                <a href="https://www.linkedin.com/in/jaime-garzon-0a9730103" target="_blank"><i class="fab fa-linkedin"></i></a>
                                            </div>
                                            <div class="col-sm socials-link">
                                                <a href="https://www.bitbucket.org/jaime1692/" target="_blank"><i class="fab fa-bitbucket"></i></a>
                                            </div>
                                            <div class="col-sm socials-link">
                                                <a href="https://www.hackerrank.com/jaimeg1606" target="_blank"><i class="fab fa-hackerrank"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="resume" id="resume">
                                    <button type="button" class="btn btn-dark" onclick=" window.open('./documents/resume.pdf','_blank')" >Download resume <i class="fas fa-download"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Image home section -->
                        <div class="image home-img">
                            <img src="img/profile.jpg" alt="profile photo" width="100%" height="100%">
                            <img src="img/profile.png" alt="profile photo" width="100%" height="100%">
                        </div>            
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container" id="about-content">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Image about section -->
                        <div class="image" id="about-image">
                            <img src="img/about.jpeg" alt="about me photo">
                        </div>
                    </div>
                    <div class="col-md-6" id="carousel-text">
                        <!-- Carousel content information section -->
                        <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
                            <ol class="carousel-indicators">
                              <li data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active"></li>
                              <li data-bs-target="#carouselIndicators" data-bs-slide-to="1"></li>
                              <li data-bs-target="#carouselIndicators" data-bs-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <!-- Content about section -->
                                <div class="content">
                                    <h1 class="section-title title">About</h1>
                                    <hr>
                                    <p>
                                        Highly organized and detail-oriented software engineer recently graduate from 
                                        the Master of Information technology at the University of Queensland. Currently 
                                        seeking a position as a software developer. Strong interpersonal skills 
                                        proven through several projects successfully executed. Self-motivated and passionate
                                        for programming, specially about algorithms and data structures.
                                    </p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <!-- Content experience section -->
                                <div class="content">
                                    <h1 class="section-title title">Experience</h1>
                                    <hr>
                                    <div class="accordion work-history" id="accordionExample">
                                        <!-- Codafication experience-->
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseOne">
                                                <div class="work-experience">
                                                    <h1 class="position">Software Engineer</h1>
                                                    <h3 class="company">Codafication</h3>
                                                    <h5 class="country">Australia</h5>
                                                    <h5 class="dates-work">April, 2021 – Now</h5>
                                                </div>
                                            </button>
                                          </h2>
                                          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                    <p>Currently, I am working as <strong>full-stack software engineer</strong> position, that involves participating in <code>team</code> agile 
                                                        ceremonies, divided into <strong>two weeks sprints</strong> ranging from iterating on the existing products to building new application 
                                                        extensions within <strong>in-house-developed</strong> technology based in a <code>microservices</code> architecture. The position involves being working 
                                                        closely with the CTO, Technical Lead, and Senior Software Engineers, while engaging with Project Managers, UX, and Customer 
                                                        Success team members across different projects.</p>
                                                    <ul>
                                                        <li>Participate in the planning and prototyping to ensure that the requirements of the client are accurately defined.</li>
                                                        <li>Develop and test product features specified by the PO or PM of the project.</li>
                                                        <li>Improve and maintain developed applications identifying and removing problems.</li>
                                                        <li>Understand the production pipeline to build complex software, ensuring quality and security in every delivery.</li>
                                                    </ul>
                                                    <p><strong><code>#Australia</code> <code>#Insurance_Tech</code> <code>#Full-time</code></strong></p>
                                            </div>
                                          </div>
                                        </div>                                         
                                        <!-- BankEdge experience-->
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseOne">
                                                <div class="work-experience">
                                                    <h1 class="position">Front-End Web Developer</h1>
                                                    <h3 class="company">BankEdge</h3>
                                                    <h5 class="country">Australia</h5>
                                                    <h5 class="dates-work">March, 2021 – Now</h5>
                                                </div>
                                            </button>
                                          </h2>
                                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                    <p>As <strong>Web Developer</strong>, I had to report to the <strong>Lead Web Developer</strong> for tasks to complete.
                                                    With a <code>proactive</code> attitude the role is expected to be fulfilled, working independently in new ideas and completing 
                                                    tasks <code>autonomously</code> or in a <code>team</code>.</p>
                                                    <p>The <strong>main</strong> role duties included:</p>
                                                    <ul>
                                                        <li>Report to the Lead Web Developer.</li>
                                                        <li>General debugging.</li>
                                                        <li>Collaborating new ideas and brainstorming.</li>
                                                        <li>Testing developed code before uploading.</li>
                                                        <li>Regularly look for new ways to optimise code development.</li>
                                                        <li>Complete job tasks provided by the Lead Web Developer.</li>
                                                    </ul>
                                                    <p><strong><code>#Australia</code> <code>#Fintech</code> <code>#Startup</code> <code>#Part-time</code></strong></p>
                                            </div>
                                          </div>
                                        </div>                                        
                                        <!-- GSR experience-->
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseOne">
                                                <div class="work-experience">
                                                    <h1 class="position">Intern Web Developer</h1>
                                                    <h3 class="company">Game Shark Review</h3>
                                                    <h5 class="country">Australia</h5>
                                                    <h5 class="dates-work">Dec, 2017 – Feb, 2018</h5>
                                                </div>
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                    <p>As <strong>Web Developer</strong>, I had to report to the <strong>Lead Web Developer</strong> for tasks to complete.
                                                    With a <code>proactive</code> attitude the role is expected to be fulfilled, working independently in new ideas and completing 
                                                    tasks <code>autonomously</code> or in a <code>team</code>.</p>
                                                    <p>The <strong>main</strong> role duties included:</p>
                                                    <ul>
                                                        <li>Report to the Lead Web Developer.</li>
                                                        <li>General debugging.</li>
                                                        <li>Collaborating new ideas and brainstorming.</li>
                                                        <li>Testing developed code before uploading.</li>
                                                        <li>Regularly look for new ways to optimise code development.</li>
                                                        <li>Complete job tasks provided by the Lead Web Developer.</li>
                                                    </ul>
                                                    <p><strong><code>#Australia</code> <code>#Startup</code> <code>#Intern</code></strong></p>
                                            </div>
                                          </div>
                                        </div>
                                        <!-- Etraining experience-->
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <div class="work-experience">
                                                    <h1 class="position">Software Engineer</h1>
                                                    <h3 class="company">eTraining</h3>
                                                    <h5 class="country">Colombia</h5>
                                                    <h5 class="dates-work">Jan, 2016 – Dec, 2017</h5>
                                                </div>    
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
  
                                                    <p>As <strong>Software Developer</strong>, I had to report to the <strong>CTO</strong> for the planning and execution of the projects
                                                    in charge. As part of my role, I had to have contact with costumers and the <code>stakeholders</code> of the projects, and subsequent generate the 
                                                    <code>solution architecture</code> and plan the task and resources to complete the project. To close the <code>development</code> of a projects, we had to plan 
                                                    the process to train the end users and generate the final <code>documentation</code>.</p>
                                                    <p>The <strong>main</strong> role duties included:</p>
                                                    <ul>
                                                        <li>Develop new features for the applications in progress</li>
                                                        <li>Compiling and/or adapting new requirements to source code.</li>
                                                        <li>Debugging and/or detecting potential issues in the source code.</li>
                                                        <li>Develop report of testing perform on the new features developed.</li>
                                                        <li>Elaborate reports required for the executive and other departments.</li>
                                                        <li>Elaborate documentation of the applications developed.</li>
                                                        <li>Attend to meeting with costumers to establish projects requirements.</li>
                                                    </ul>
                                                    <p><strong><code>#Colombia</code> <code>#Private_Company</code> <code>#Full_time</code></strong></p>
                                            </div>
                                          </div>
                                        </div>
                                        <!-- Uni experience-->
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseThree">
                                                <div class="work-experience">
                                                    <h1 class="position">Research assistant</h1>
                                                    <h3 class="company">University of Andes</h3>
                                                    <h5 class="country">Colombia</h5>
                                                    <h5 class="dates-work">Feb, 2015 – Nov, 2015</h5>
                                                </div>
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>In the <strong>Research assistant role</strong>, I attended <code>research seminars</code> that we coordinated over the year 
                                                in 2015, where every member of the group had to show the updates referring the work done. I supported different members on 
                                                different mathematical methods on <code>supervised learning models</code> based on learning algorithms and integrating <code>wearable 
                                                electronics</code> to control computers, tablets and cell phones.</p>
                                                <p>The <strong>main</strong> role duties included:</p>
                                                <ul>
                                                    <li>Supporting other fellow researchers.</li>
                                                    <li>Complete tasks to achive successfully the project's goals.</li>
                                                    <li>Review scientific bibliography to improve the project's development.</li>
                                                    <li>Generating monthly presentations to show the project progress.</li>
                                                    <li>Report to the Associate professor researcher.</li>
                                                </ul>
                                                <p><strong><code>#Colombia</code> <code>#Academic</code> <code>#Part_time</code></strong></p>
                                        </div>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <!-- Content education section -->
                                <div class="content">
                                    <h1 class="section-title title">Education</h1>
                                    <hr>
                                    <!-- Master degree -->
                                    <div class="education-institution">
                                        <h1 class="degree">MSc. Information technology</h1>
                                        <h3 class="institution">University of Queensland</h3>
                                        <h5 class="country">Australia</h5>
                                        <h5 class="dates-degree">Feb, 2019 – Nov, 2020</h5>
                                    </div>
                                    <br>
                                    <!-- Diploma certificate -->
                                    <div class="education-institution">
                                        <h1 class="degree">Diploma Software development</h1>
                                        <h3 class="institution">Canterbury technical institute</h3>
                                        <h5 class="country">Australia</h5>
                                        <h5 class="dates-degree">Jan, 2018 – Jan, 2019</h5>
                                    </div>                                    
                                    <br>
                                    <!-- Bachelor degree -->
                                    <div class="education-institution">
                                        <h1 class="degree">BSc. Electronic Engineering</h1>
                                        <h3 class="institution">University of Andes</h3>
                                        <h5 class="country">Colombia</h5>
                                        <h5 class="dates-degree">Jan, 2010 – Jun, 2015</h5>
                                    </div>
                                </div>                                  
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-="true"><i class="fas fa-chevron-left"></i></span>
                              <span class="visually-"></span>
                            </a>
                            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-="true"><i class="fas fa-chevron-right"></i></span>
                              <span class="visually-"></span>
                            </a>
                          </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <!-- Skills content -->
            <div class="container skill-container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- Image about section -->
                        <div class="image" id="skills-image">
                            <div class="frame"></div>
                            <img src="img/negative-space.jpg" alt="skill set">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Content about section -->
                        <div class="content" id="skills-text">
                            <h1 class="section-title title">Skills</h1>
                            <hr>
                            <div class="container">
                                <h3>Frontend</h3>
                                <div class="row skills-set">
                                    <div class="col-md-3">
                                        <lable>ReactJS/Mobx</lable>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">75%</div>
                                        </div>
                                    </div>
                                </div>                                  
                                <div class="row skills-set">
                                    <div class="col-md-3">
                                        <lable>JS</lable>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row skills-set">
                                    <div class="col-md-3">
                                        <lable>HTML</lable>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row skills-set">
                                    <div class="col-md-3">
                                        <lable>CSS</lable>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row skills-set">
                                    <div class="col-md-3">
                                        <lable>AngularJS</lable>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                            <div class="container">
                                <h3>Backend</h3>
                                <div class="row skills-set">
                                    <div class="col-md-3">
                                        <lable>NodeJS</lable>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row skills-set">
                                    <div class="col-md-3">
                                        <lable>GraphQl</lable>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                                        </div>
                                    </div>
                                </div>                                                                
                                <div class="row skills-set">
                                    <div class="col-md-3">
                                        <lable>Java</lable>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                                        </div>
                                    </div>
                                </div>                                
                                <div class="row skills-set">
                                    <div class="col-md-3">
                                        <lable>PHP</lable>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row skills-set">
                                    <div class="col-md-3">
                                        <lable>Python</lable>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100">78%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>                        
        </section>
        <section id="projects">
            <!-- Project grid -->
            <div class="container" id="projects-content">
                <div>
                    <h1 class="section-title title" id="projects-title">PROJECTS</h1>
                    <hr>                    
                </div>
                <div id="carouselProjectIndicators" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-bs-target="#carouselProjectIndicators" data-bs-slide-to="0" class="active"></li>
                      <li data-bs-target="#carouselProjectIndicators" data-bs-slide-to="1"></li>
                      <li data-bs-target="#carouselProjectIndicators" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <!-- First slide projects -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card phone first-row-cards" style="width: 18rem;">
                                    <img src="img/shadow-box.svg" class="card-img-top shadow">
                                    <img src="img/phone-template.png" class="card-img-top" alt="...">
                                    <img src="img/eco.jpg" class="card-img-top project-media" alt="..."> 
                                    <div class="float-lable">
                                        <h5 class="card-title">Eco <br>Points</h5>
                                        <hr>
                                    </div>                          
                                    <div class="card-body">
                                      <p><code>Group work</code> <strong>(Flutter)</strong></p>
                                      <hr>
                                      <p class="card-text">Rewards platform to collect point for consume eco-friendly products.</p>
                                      <a href="https://github.com/SupremeFlex/plastic-bag-app" target="_blank" class="btn btn-primary">Go to repo <i class="fab fa-github-square"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card  first-row-cards" style="width: 18rem;">
                                    <img src="img/shadow-box.svg" class="card-img-top shadow">
                                    <img src="img/laptop-template.png" class="card-img-top" alt="...">
                                    <img src="img/market.png" class="card-img-top project-media" id="rivas" alt="...">                                 
                                    <div class="card-body">
                                      <h5 class="card-title">Market Bargain</h5>
                                      <hr>
                                      <p><code>Individual work</code> <strong>(CodeIgniter)</strong></p>
                                      <hr>
                                      <p class="card-text">Design and implementation of an e-Commerce platform to trade, buy and bid for products.</p>
                                      <br>
                                      <a href="https://bitbucket.org/jaime1692/marketbargain/src/master/" target="_blank" class="btn btn-primary">Go to repo <i class="fab fa-bitbucket"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card phone first-row-cards" style="width: 18rem;">
                                    <img src="img/shadow-box.svg" class="card-img-top shadow">
                                    <img src="img/phone-template.png" class="card-img-top" alt="...">
                                    <img src="img/animal.png" class="card-img-top project-media" alt="..."> 
                                    <div class="float-lable">
                                        <h5 class="card-title">Animal GO <a href="https://animal-go.netlify.app/"><i class="fas fa-link"></i></a></h5>
                                        <hr>
                                    </div>                          
                                    <div class="card-body">
                                        <p><code>Group work</code> <strong>(PHP + APIs)</strong></p>
                                        <hr>
                                        <p class="card-text">Interactive platform to learn about Australian animals and ecosystems.</p>
                                        <a href="https://bitbucket.org/jaime1692/animalapp/src/master/" target="_blank" class="btn btn-primary">Go to repo <i class="fab fa-bitbucket"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <!-- Second slide projects -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/shadow-box.svg" class="card-img-top shadow">
                                    <img src="img/laptop-template.png" class="card-img-top" alt="...">
                                    <img src="img/little.png" class="card-img-top project-media" id="rivas" alt="...">  
                                    <div class="card-body">
                                      <h5 class="card-title">Little Prince <a href="https://little-prince.netlify.app/index.html"><i class="fas fa-link"></i></a></h5>
                                      <hr>
                                      <p><code>Individual work</code> <strong>(JavaScript)</strong></p>
                                      <hr>
                                      <p class="card-text">Interactive website for kids that teach about space exploration with the integration of little prince story theme.</p>
                                      <br>
                                      <a href="https://bitbucket.org/jaime1692/littleprince/src/master/" target="_blank" class="btn btn-primary">Go to repo <i class="fab fa-bitbucket"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/shadow-box.svg" class="card-img-top shadow">
                                    <img src="img/laptop-template.png" class="card-img-top" alt="...">
                                    <img src="img/rivas.jpg" class="card-img-top project-media" id="rivas" alt="...">    
                                    <div class="card-body">
                                      <h5 class="card-title">Rivas Clinic</h5>
                                      <hr>
                                      <p><code>Professional work</code> <strong>(MEAN stack + Unity)</strong></p>
                                      <hr>
                                      <p class="card-text">Interactive game integrated with a web-based platform to improve the hearing therapy in kids with cochlear implants.</p>
                                      <a href="https://bitbucket.org/jaimeg1692/rivas/src/master/" target="_blank" class="btn btn-primary">Go to repo <i class="fab fa-bitbucket"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/shadow-box.svg" class="card-img-top shadow">
                                    <img src="img/laptop-template.png" class="card-img-top" alt="...">
                                    <img src="img/cpe.png" class="card-img-top project-media" id="ballplate" alt="...">                               
                                    <div class="card-body">
                                      <h5 class="card-title">Computers for Education</h5>
                                      <hr>
                                      <p><code>Professional work</code> <strong>(LAMP web + C# desktop)</strong></p>
                                      <hr>
                                      <p class="card-text">Implementation of a web-based and a desktop-based platform to control the training of 30k users in Tech.</p>
                                      <a href="https://bitbucket.org/desarrollo_etraining/cpeuploader/src/master/cpeUploader/" target="_blank" class="btn btn-primary">Go to repo <i class="fab fa-bitbucket"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <!-- Thrid slide projects -->
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/shadow-box.svg" class="card-img-top shadow">
                                    <img src="img/laptop-template.png" class="card-img-top" alt="...">
                                    <img src="img/app2u.png" class="card-img-top project-media" id="ballplate" alt="...">   
                                    <div class="card-body">
                                      <h5 class="card-title">App2U</h5>
                                      <hr>
                                      <p><code>Group work</code> <strong>(MEAN Stack)</strong></p>
                                      <hr>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <br>
                                      <a href="https://bitbucket.org/juanb091/a2u/src/master/" target="_blank" class="btn btn-primary">Go to repo <i class="fab fa-bitbucket"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/shadow-box.svg" class="card-img-top shadow">
                                    <img src="img/laptop-template.png" class="card-img-top" alt="...">
                                    <img src="img/ballplate.png" class="card-img-top project-media" id="ballplate" alt="...">                               
                                    <div class="card-body">
                                      <h5 class="card-title">Ball and Plate</h5>
                                      <hr>
                                      <p><code>Research work</code> <strong>(Matlab)</strong></p>
                                      <hr>
                                      <p class="card-text">Implementation of a low-cost platform designed to teach control systems by challenging to tune a PID controller in the platform.</p>
                                      <a href="https://documentodegrado.uniandes.edu.co/visor_de_tesis/web/?SessionID=L2RvY3VtZW50b3MvODA4MC5wZGY%3D" target="_blank" class="btn btn-primary">See documentation <i class="fas fa-file-pdf"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card" style="width: 18rem;">
                                    <img src="img/shadow-box.svg" class="card-img-top shadow">
                                    <img src="img/laptop-template.png" class="card-img-top" alt="...">
                                    <img src="img/sign.png" class="card-img-top project-media" id="ballplate" alt="..."> 
                                    <div class="card-body">
                                      <h5 class="card-title">Sign to speech</h5>
                                      <hr>
                                      <p><code>Research work</code> <strong>(Matlab)</strong></p>
                                      <hr>                                      
                                      <p class="card-text">Implementation of a real-time translator of sign language to speech, comparing SVM vs kNN approaches.</p>
                                      <br>
                                      <a href="documents/paper.pdf" target="_blank" class="btn btn-primary">See documentation <i class="fas fa-file-pdf"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselProjectIndicators" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-="true"><i class="fas fa-chevron-left"></i></span>
                      <span class="visually-"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselProjectIndicators" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-="true"><i class="fas fa-chevron-right"></i></span>
                      <span class="visually-"></span>
                    </a>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="content" id="contact-content">
                <div>
                    <h1 class="section-title title">CONTACT</h1>
                    <hr>           
                </div>
                <form class="needs-validation" novalidate>
                    <div class="mb-3" hidden>  
                        <label for="inputEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" required>
                        <div class="invalid-feedback">
                            Please choose a valid email address.
                        </div>
                        <div class="valid-feedback">
                            Looks great!
                        </div>
                    </div>
                    <div class="mb-3" hidden>
                            <label for="inputSubject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="inputSubject" aria-describedby="emailHelp" required>
                            <div class="invalid-feedback">
                                Please enter a email subject.
                            </div>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                    </div>
                    <div class="mb-3" hidden>
                        <label for="inputContent">Content</label>
                        <textarea class="form-control" id="inputContent" rows="6" required></textarea>
                        <div class="invalid-feedback">
                            Please enter a message.
                        </div>
                        <div class="valid-feedback">
                            Looks awesome!
                        </div>
                    </div>
                    <div class="resume">       
                        <button id="contact-form" class="btn btn-dark" type="button">Send email</button>
                    </div>
                </form>
                <div class="footer">
                    <hr>
                    <div>
                        <h1 class="name">Jaime Garzon</h1>
                    </div>
                    <div class="socials">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm">
                                    <a href="https://www.linkedin.com/in/jaime-garzon-0a9730103" target="_blank"><i class="fab fa-linkedin"></i></a>
                                </div>
                                <div class="col-sm">
                                    <a href="https://www.bitbucket.org/jaime1692/" target="_blank"><i class="fab fa-bitbucket"></i></a>
                                </div>
                                <div class="col-sm">
                                    <a href="https://www.hackerrank.com/jaimeg1606" target="_blank"><i class="fab fa-hackerrank"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="footer-copyrigth">
                <h3 class="copyrigth" style="display:block;margin:auto;">Copyright <i class="far fa-copyright"></i> 2021</h3>
            </div>
        </section>
        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <!-- Vanilla tilt JS -->
        <script type="text/javascript" src="js/vanilla-tilt.js"></script>
        <!-- Custom javascript -->
        <script src="js/script.js"></script>
        <script type="text/javascript">
            VanillaTilt.init(document.querySelectorAll(".card"), {
                max: 8,
                speed: 200
            });
            VanillaTilt.init(document.querySelectorAll(".home-img"), {
                max: 25,
                speed: 400,
                glare: true
            });
            
            //It also supports NodeList
            VanillaTilt.init(document.querySelectorAll(".your-element"));
        </script>
        <!-- Email javascript -->
        <script src="js/mail.js"></script>
    </body>
</html>